{user ? (
          <div>
            <p>Welcome, {user.email}!</p>
            <nav>
              <ul>
                <li>
                  <Link to="/create-league">Create a League</Link>
                </li>
                <li>
                  <Link to="/join-league">Join a League</Link>
                </li>
                <li>
                  <Link to="/your-leagues">Your Leagues</Link>
                </li>
                <li>
                  {/* Link the logout button to the home page */}
                  <Link to="/login" onClick={handleLogout}>
                    Logout
                  </Link>
                </li>
              </ul>
            </nav>

            <Routes>
              <Route path="/create-league" element={<CreateLeagueForm />} />
              <Route path="/join-league" element={<JoinLeagueForm />} />
              <Route path="/your-leagues" element={<YourLeagues />} />
              <Route path="/player-list/:leagueId" element={<PlayerList />} />
              <Route path="/create-team/:leagueId" element={<CreateTeam />} />
              <Route path="/league-details/:leagueId" element={<LeagueDetails />} />
              <Route path="/add-to-team/:leagueId" element={<AddToTeam />} />
            </Routes>
          </div>
        ) : (
          <div>
            <nav className="nav_container">
              <ul className="nav_list">
                <li className="nav_item">
                  <Link
                    to="/"
                    onClick={() => setActiveTab('signup')}
                    className={activeTab === 'signup' ? 'nav_link active' : 'nav_link'}
                  >
                    Sign Up
                  </Link>
                </li>
                <li className="nav_item">
                  <Link
                    to="/login"
                    onClick={() => setActiveTab('login')}
                    className={activeTab === 'login' ? 'nav_link active' : 'nav_link'}
                  >
                    Login
                  </Link>
                </li>
              </ul>
            </nav>

            <Routes>
              <Route path="/" element={<Signup />} />
              <Route path="/login" element={<Login />} />
            </Routes>
          </div>
        )}
      </div>